<h1>TV Home</h1>
<div class="row">
	<div class="col-lg-3 ">
		<a href="http://www.bbc.co.uk/iplayer" target="_blank">
			<img src="/img/tv-home/iplayer.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="http://www.itv.com/hub/itv" target="_blank">
			<img src="/img/tv-home/itv.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="http://www.channel4.com/" target="_blank">
			<img src="/img/tv-home/4od.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="http://www.channel5.com/demand5/" target="_blank">
			<img src="/img/tv-home/5od.jpeg" width="100%"/>
		</a>
	</div>
</div>

<div class="row" style="padding-top:25px;">
	<div class="col-lg-3 ">
		<a href="https://www.netflix.com/" target="_blank">
			<img src="/img/tv-home/netflix.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="https://www.amazon.co.uk/b/ref=sd_allcat_aiv_tv?ie=UTF8&node=3046738031" target="_blank">
			<img src="/img/tv-home/amazon.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="https://www.youtube.co.uk/" target="_blank">
			<img src="/img/tv-home/you-tube.jpeg" width="100%"/>
		</a>
	</div>
	<div class="col-lg-3 ">
		<a href="http://www.couchtuner.fr/" target="_blank">
			<img src="/img/tv-home/couchtuner.png" width="100%"/>
		</a>
	</div>
</div>

